<head>

	<link rel="icon" type="image/png" href="http://socialrankz.com/favicon.ico">

	<title>Track Social Media Mention Counts, Ranking, &amp; Report: SocialRankz </title>

	<!-- <title>Website Social Media Mention Counts, Ranking, & Report: SocialRankz </title> -->
	<!--<title>Social Media Measurement Tools: SocialRankz</title>-->
	<!--<meta name="description" content="Social media monitoring & tracking tools.  Analyze social mentions for any website.  Measure total likes, tweets, plus ones and more...">-->
	<meta name="description" content="Track &amp; view social media mentions for any website.  Measure &amp; review total Facebook Likes, Tweets, Google +1's, Pins, Stumbles and more...">
	<!--<meta name="keywords" content="social media monitoring tools, social media tracking tools, social media tracker, Social Media Measurement tools">-->
	<meta name="keywords" content="how many facebook likes, how many tweets">
	<meta name="ROBOTS" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: Verdana;
		}

		html,
		body {
			height: 100%;
			font-family: Verdana;
		}

		#wrap {
			min-height: 100%;
		}

		#main {
			/*overflow:auto;*/
			padding-bottom: 30px;
		}
		/* must be same height as the footer */

		#footer {
			position: relative;
			margin-top: -30px;
			/* negative value of footer height */
			height: 30px;
			clear: both;
		}

		body:before {
			content: "";
			height: 100%;
			float: left;
			width: 0;
			margin-top: -32767px;
		}

		body {
			/*background: url(smbgw.jpg) no-repeat center center fixed; */
			background: url(bgyoyoyo.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		.inputb {
			border-radius: 5px;
			color: #333;
			text-align: center;
			width: 650px;
			font-size: 21px;
			/* background: #fff url(sh.png) repeat-x center top; */
			background: rgba(255, 255, 255, 0.8);
			border: 1px solid #cccccc;
			padding: 20px 0px;
			font-weight: bold;
			font-weight: normal;
		}

		.bbbbutton {
			display: inline-block;
			width: 150px;
			margin: 0px auto;
			font-size: 21px;
			padding: 20px 0px;
			text-shadow: 1px 1px #ffffff;
			-webkit-appearance: none;
			background: #f1f1f1 url(gg1.png) bottom center repeat-x;
			color: #333333;
			cursor: pointer;
			border: 1px solid #cccccc;
		}

		.bbbbutton:hover {
			background: #f1f1f1 url(gg2.png) top center repeat-x;
		}

		input:focus,
		select:focus,
		textarea:focus,
		button:focus {
			outline: none;
		}

		a.mof {
			border: 1px solid #aaa;
			text-decoration: none;
			color: #000000;
			display: inline-block;
			margin: 10px 10px;
			font-weight: bold;
			width: 170px;
			cursor: pointer;
			background: #fff url(http://socialrankz.com/gg1.png) center center repeat-x;
			border-radius: 15px;
			padding: 5px 0px;
			text-shadow: 1px 1px #ffffff;
			font-size: 15px;
		}

		a.mof:hover {
			background: #fff url(http://socialrankz.com/gg2.png) center center repeat-x;
		}
	</style>
	<!--[if !IE 7]>
	<style type="text/css">
		#wrap {display:table;height:100%}
	</style>
<![endif]-->
	<style type="text/css">
		:root #header+#content>#left>#rlblock_left {
			display: none !important;
		}
	</style>
</head>

<body>
	<div id="wrap">
		<!--
<div id="header" style="background:#333;color:#999;border-bottom:3px solid #49a8c6;text-align:center;margin:0px;padding:5px 0px 0px 0px;vertical-align:middle;">
    <table width="99%" align="center" cellpadding="0" cellspacing="0" style="padding:0px 0px;margin:0px;">
                               <tr>                                                                                                                                                                          
                                <td class="headerleft" style="text-align:left;padding:0px 0px;margin:0px;"><a href="http://socialrankz.com" alt="Social Media Measurement Tools" title="Social Media Measurement Tools"><img border="0" src="l22.png" /></a></td>
                                <td class="headerright" style="text-align:right;padding:0px 0px;margin:0px;">
                                <a>
                                </td>
                               </tr>
                        </table>
	</div>
	-->
		<div id="main" style="background:url(sh.png) repeat-x center top;">
			<br>
			<table width="900px;" style="margin:0px auto;font-size:20px;text-align:center;">
				<!--<td style="text-align:center;padding:80px 0px 10px 0px;">-->
				<tbody>
					<tr>
						<td style="text-align:center;padding:140px 0px 0px 0px;">
							<!--
	<h1 style="padding:0px;margin:0px;"><img src="home5.png" alt="Social media measurement and monitoring tools." title="Social media measurement and monitoring tools." /></h1>
	-->
						</td>
					</tr>
				</tbody>
			</table>
			<table width="700px" style="margin:0px auto;font-size:20px;text-align:center;">
				<tbody>
					<tr>
						<td style="background:transparent;padding:10px 0px 0px 0px;text-align:center;">
							<!--<h1 style="text-align:center;text-shadow: 0px 0px #eeeeee;color:#374149;font-family: helvetica, arial, sans-serif;margin:0px;padding:20px 0px 5px 0px;font-size:45px;font-weight:bold;border-bottom:0px solid #fafafa;"><img src="http://socialrankz.com/b32.png"/> Social Share Count</h1>-->
							<!--<h1 style="text-align:center;text-shadow: 0px 0px #eeeeee;color:#374149;font-family: helvetica, arial, sans-serif;margin:0px;padding:20px 0px 5px 0px;font-size:45px;font-weight:bold;border-bottom:0px solid #fafafa;"><img src="http://socialrankz.com/b32.png"/> Social Share Rankings</h1>-->
							<h1 style="text-align:center;text-shadow: 0px 0px #eeeeee;color:#374149;font-family: helvetica, arial, sans-serif;margin:0px;padding:20px 0px 5px 0px;font-size:45px;font-weight:bold;border-bottom:0px solid #fafafa;"><img src="http://socialrankz.com/b32.png"> Social Mention Stats</h1>
							<h2 style="text-align:center;text-shadow: 0px 0px #eeeeee;color:#374149;font-family: helvetica, arial, sans-serif;margin:0px;padding:5px 0px 5px 0px;font-size:16px;font-weight:bold;border-bottom:0px solid #fafafa;">Track social media shares, pins, likes, and more for any website.</h2>

						</td>
					</tr>
				</tbody>
			</table>

			<table width="700px" style="margin:0px auto;font-size:20px;text-align:center;">

				<tbody>
					<tr>
						<td style="padding:0px 0px 5px 0px;">
							<form method="post" style="margin:0px auto;color:#333;font-weight:bold;">
								<table cellpadding="0" cellspacing="0" style="margin:0px auto;border:0px solid #fff;background:transparent;font-weight:bold;font-family:verdana;">
									<tbody>
										<tr>
											<td style="font-family:verdana;padding:5px 0px; border:0px solid #ccc; font-size:15px;width:550px;color:#777;">
												<input placeholder="enter domain name" style="width:100%;margin-left:0px;float:left;" class="inputb" type="text" name="ss">
											</td>
											<td style="">
												<input class="bbbbutton" type="submit" value="view report">
											</td>
										</tr>
									</tbody>
								</table>
							</form>
						</td>
					</tr>
					<!-- -->
					<tr>
						<td style="text-align:center;">
							<img src="l22.png">
						</td>
					</tr>
					<!-- -->
					<!--
							   <tr>
							   <td>
							   <a class="mof" href="http://socialrankz.com/topcharts.php">Top Sites</a><a class="mof" href="http://socialrankz.com/topsites.php">Site Rankings</a>
							   </td>
							   </tr>
							   -->

				</tbody>
			</table>
		</div>
	</div>
	<!--
<div id="footer" style="font-size:13px;border-top:0px solid #ddd;background:#fffffa url(foot.png) top center repeat-x;color:#333333;text-align:center;">
<table style="margin:0 0;color:#333;font-weight:bold;" width="99%">
<td style="text-align:left;padding-top:5px;">
<span style="color:#3079ed;font-size:15px;">*</span>socialrankz.com powered by <a href="http://ventureboyz.com">ventureboyz llc</a>.
</td>
<td style="padding-top:5px;text-align:right;"><a style="color:#333;text-decoration:none;" href="http://socialrankz.com/topcharts.php">Top Sites</a> <span style="color:#3079ed;font-weight:bold;font-size:15px;">|</span> <a style="color:#333;text-decoration:none;" href="http://socialrankz.com/topsites.php">Site Rankings</a> <span style="color:#3079ed;font-weight:bold;font-size:15px;">|</span> <a style="color:#333;text-decoration:none;" href="mailto:contact@ventureboyz.com">Advertise</a> <span style="color:#3079ed;font-weight:bold;font-size:15px;">|</span> <a style="color:#333;text-decoration:none;" href="mailto:contact@ventureboyz.com">Contact</a> </td>
</table>
</div>
-->





</body>